name:                miller
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/patrickt/miller#readme
license:             BSD3
license-file:        LICENSE
author:              Patrick Thomson
maintainer:          patrickt@github.com
copyright:           Patrick Thomson
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable miller
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       Miller.Expr
                     , Miller.Parser
  build-depends:       base >= 4.7 && < 5
                     , parsers
                     , prettyprinter
                     , recursion-schemes
                     , text
                     , trifecta
